VITE_SUPABASE_PROJECT_ID="qrycdvpqhnippwilcbrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeWNkdnBxaG5pcHB3aWxjYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzAyMTMsImV4cCI6MjA4NDg0NjIxM30.ovvNDOK0eI8CuQYkZfdw1La-AfOYsDzzxBH4by30AJg"
VITE_SUPABASE_URL="https://qrycdvpqhnippwilcbrh.supabase.co"
